[uwsgi]
master = true
# Only one application is used.
single-interpreter = true

workers = 12
max-requests = 120
listen = 400
buffer-size = 8096

module = uwsgi_app:application
socket = :16000
virtualenv = /app/venv

log-x-forwarded-for

# Shutdown when there is problem to load the app.
need-app = true
