[bumpversion]
current_version = 1.0.1
commit = true
tag = true
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:-rc(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}-rc{rc}
	{major}.{minor}.{patch}

[bumpversion:part:rc]

[bumpversion:file:setup.py]

[bumpversion:file:rdap/__init__.py]
