[bdist_rpm]
requires=python, python-django, python-django-rest-framework, fred-idl, python-omniORB, httpd, mod_wsgi
build-requires=fred-distutils
install-extra-opts=--prefix=/usr --install-sysconf=/etc --install-localstate=/var --host=localhost --port=80 --wsgirundir=/var/run/
