[bdist_rpm]
post-install=contrib/fedora/rpm-postinstall.sh
pre-uninstall=contrib/fedora/rpm-preuninstall.sh
requires=python, python-django, python-django-rest-framework, fred-idl, python-omniORB, httpd, mod_wsgi
build-requires=fred-distutils
install-extra-opts=--prefix=/usr --install-sysconf=/etc --wsgirundir=/var/run/ --rdappath="/rdap"
