[tox]
minversion = 3.7.0
envlist =
    clear-coverage
    quality
    py37-django{22,32}
    py38-django{22,32,40}
    py39-django{22,32,40}
    py310-django{32,40}
    compute-coverage
skip_missing_interpreters = True

[testenv]
depends = clear-coverage
setenv =
    PIP_INDEX_URL = {env:PIP_INDEX_URL:https://pypi.nic.cz/cznic/public}
    py37,py38,py39,py310: PYTHONWARNINGS = {env:PYTHONWARNINGS:all}
    DJANGO_SETTINGS_MODULE = rdap.tests.settings
passenv =
    CI*
deps =
    coverage
    django22: django==2.2.*
    django32: django==3.2.*
    django40: django==4.0.*
skip_install =
    coverage: True
commands =
    coverage run --parallel-mode --source=rdap --branch -m django test {posargs:rdap}

[testenv:clear-coverage]
depends =
extras =
commands =
    coverage erase

[testenv:compute-coverage]
depends =
    py37-django{22,32}
    py38-django{22,32,40}
    py39-django{22,32,40}
    py310-django{32,40}
extras =
parallel_show_output = True
commands =
    coverage combine
    coverage report --show-missing --include=*/tests/* --fail-under=100
    coverage report --show-missing --omit=*/tests/*

[testenv:quality]
depends =
extras =
    quality
# Do not fail on first error, but run all the checks
ignore_errors = True
commands =
    isort --check-only --diff rdap
    flake8 --format=pylint --show-source rdap
    bandit --recursive --exclude=*/tests/* rdap
    pydocstyle rdap
    mypy --show-error-codes rdap
    doc8 CHANGELOG.rst README.rst
