[tox]
envlist = clear_coverage,py27-django{10,11},coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/test_cfg:{env:IDL_DIR:}
    DJANGO_SETTINGS_MODULE = settings
passenv =
    IDL_DIR
debian_deps =
    python-omniorb
skip_install =
    clear_coverage,coverage: True
install_command = pip install --process-dependency-links {opts} {packages}
extras = testing
deps =
    coverage
    -cconstraints.txt
    django10: Django>=1.10,<1.10.99
    django10: pytz
    django11: Django>=1.11,<1.11.99
commands =
    coverage run --parallel-mode --source=rdap --branch -m django test rdap

[testenv:clear_coverage]
deps =
    coverage
debian_deps =
commands =
    coverage erase

[testenv:thaw]
deps =
    coverage

[testenv:coverage]
deps =
    coverage
commands =
    coverage combine
    coverage report --include=*/tests/* --fail-under=100
    coverage report --omit=*/tests/*

[testenv:quality]
whitelist_externals =
    make
debian_deps =
extras = quality
commands =
    make check-all
