[tox]
minversion = 3.7.0
isolated_build = true
envlist =
    clear-coverage
    quality
    py38-django{32,40,41}
    py39-django{32,40,41}
    py310-django{32,40,41}
    py311-django{41}
    compute-coverage
skip_missing_interpreters = true

[testenv]
depends = clear-coverage
setenv =
    PIP_INDEX_URL = {env:PIP_INDEX_URL:https://pypi.nic.cz/cznic/public}
    py38,py39,py310,py311: PYTHONWARNINGS = {env:PYTHONWARNINGS:all}
    DJANGO_SETTINGS_MODULE = rdap.tests.settings
passenv =
    CI*
deps =
    coverage
    django32: django==3.2.*
    django40: django==4.0.*
    django41: django==4.1.*
skip_install =
    coverage: true
commands =
    coverage run --parallel-mode --source=rdap --branch -m django test {posargs:rdap}

[testenv:clear-coverage]
depends =
# Use single virtualenv for both coverage envs.
envdir = {toxworkdir}/coverage
commands =
    coverage erase

[testenv:compute-coverage]
depends =
    py38-django{32,40,41}
    py39-django{32,40,41}
    py310-django{32,40,41}
    py311-django{41}
# Use single virtualenv for both coverage envs.
envdir = {toxworkdir}/coverage
parallel_show_output = true
commands =
    coverage combine
    coverage report --show-missing --include=*/tests/* --fail-under=100
    coverage report --show-missing --omit=*/tests/* --fail-under=100

[testenv:quality]
depends =
extras =
    quality
# Do not fail on first error, but run all the checks
ignore_errors = true
commands =
    isort --check-only --diff rdap
    flake8 --format=pylint --show-source rdap
    bandit --recursive --exclude=*/tests/* rdap
    pydocstyle rdap
    mypy --show-error-codes rdap
    doc8 CHANGELOG.rst README.rst
