[tox]
envlist =
    quality
    clear-coverage
    py27-django{110,111}
    {py35,py36,py37}-django{110,111,20,21,22}
    compute-coverage
skip_missing_interpreters = True

[testenv]
depends =
    clear-coverage
setenv =
    PYTHONPATH = {toxinidir}/test_cfg:{env:IDL_DIR:}
    DJANGO_SETTINGS_MODULE = settings
passenv =
    IDL_DIR
    PYTHONWARNINGS
debian_deps =
    py27: python-omniorb
    {py35,py36,py37}: python3-omniorb
skip_install =
    coverage: True
install_command =
    !thaw: pip install -cconstraints.txt {opts} {packages}
    thaw: pip install {opts} {packages}
extras = testing
deps =
    coverage
    django110: django==1.10.*
    django110: pytz
    django111: django==1.11.*
    django20: django==2.0.*
    django21: django==2.1.*
    django22: django==2.2.*
dep_links = requirements.txt
commands =
    coverage run --parallel-mode --source=rdap --branch -m django test rdap

[testenv:clear-coverage]
depends =
commands =
    coverage erase

[testenv:compute-coverage]
depends =
    py27-django{110,111}
    {py35,py36,py37}-django{110,111,20,21,22}
commands =
    coverage combine
    coverage report --include=*/tests/* --fail-under=100 --show-missing
    coverage report --omit=*/tests/* --show-missing

[testenv:py27-thaw]
[testenv:py35-thaw]
[testenv:py36-thaw]
[testenv:py37-thaw]

[testenv:quality]
basepython = python2.7
depends =
extras = quality
# Do not fail on first error, but run all the checks
ignore_errors = True
deps =
commands =
    isort --recursive --check-only --diff rdap
    flake8 --format=pylint --show-source rdap
    pydocstyle rdap
