Listen LISTEN_PORT
WSGISocketPrefix WSGI_RUN_DIR_ROOT
WSGIDaemonProcess site_rdap processes=3 threads=1
<VirtualHost *:LISTEN_PORT>

  LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

  WSGIScriptAlias / INSTALL_PURELIB/run.wsgi
  WSGIProcessGroup site_rdap

  <Directory INSTALL_PURELIB>
     AuthType None
     Require all granted
     Satisfy Any
  </Directory>

</VirtualHost>

