WSGISocketPrefix WSGI_RUN_DIR_ROOT
WSGIDaemonProcess site_rdap processes=3 threads=1
WSGIScriptAlias RDAP_PATH WSGI_FILE process-group=site_rdap
<Directory INSTALL_PURELIB>
   AuthType None
   Require all granted
   Satisfy Any
</Directory>
